﻿using System.Collections.Generic;
using UnityEngine;

public class InteractionRefs : ProjectReferences<InteractionRefs>
{
    [Header("Autogenerated, do not edit manually !")]

    [SerializeField]
    private List<InteractionModel> referencedModels = new List<InteractionModel>();

    public static List<InteractionModel> ReferencedModels {
        get {
            return Instance.referencedModels;
        }
#if UNITY_EDITOR
        set {
            if (Instance.referencedModels != value) {
                Instance.referencedModels = value;
                UnityEditor.EditorUtility.SetDirty(InteractionRefs.Instance);
                UnityEditor.AssetDatabase.SaveAssets();
                UnityEditor.AssetDatabase.Refresh();
            }
        }
#endif
    }
}